==151== Memcheck, a memory error detector
==151== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==151== Command: ./code_example_1
==151== 
==151== 
==151== HEAP SUMMARY:
==151==     in use at exit: 16 bytes in 1 blocks
==151==   total heap usage: 1 allocs, 0 frees, 16 bytes allocated
==151== 
==151== LEAK SUMMARY:
==151==    definitely lost: 16 bytes in 1 blocks
==151==    indirectly lost: 0 bytes in 0 blocks
==151==      possibly lost: 0 bytes in 0 blocks
==151==    still reachable: 0 bytes in 0 blocks
==151==         suppressed: 0 bytes in 0 blocks
==151== Rerun with --leak-check=full to see details of leaked memory
==151== 
==151== For lists of detected and suppressed errors, rerun with: -s
==151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
